<view>
  <view wx:if="{{!hasUserInfo && canIUse}}" class="first">
    <view class="user-section">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="user-button">点击登录</button>
    </view>
    <image class="user-avatar" src="/img/icon/avatar.png"></image>
  </view>

  <view wx:else class="first">
    <view class="user-section">
      <view class="user-name">{{userInfo.nickName}}</view>
    </view>
    <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
  </view>

  <view class="extend">
    <navigator style="display:flex" url="">
      <image class="icon" style="height: 48rpx;margin-top: 22rpx" src="/img/icon/7.png"></image>
      <view class="item">发布通知</view>
    </navigator>
  </view>

  <view class="second">
    <navigator style="display:flex" bindtap="onLib">
      <image class="icon" src="/img/icon/2.png"></image>
      <view class="item">图书馆</view>
    </navigator>
    <view class="lightline"></view>
    <navigator style="display:flex" url="/pages/user/bath/bath">
      <image class="icon" src="/img/icon/8.png"></image>
      <view class="item">浴室开放</view>
    </navigator>
    <view class="lightline"></view>
    <navigator style="display:flex" url="/pages/user/phone-book/phone-book">
      <image class="icon" src="/img/icon/9.png"></image>
      <view class="item">校电话簿</view>
    </navigator>
  </view>
  <view class="third">
    
  <navigator style="display:flex">
    <button class="buttonContainer" open-type='contact' session-from='weapp'>
        <image class="icon" style="margin-left: 23rpx" src="/img/icon/5.png"></image>
        <text style="font-size: 32rpx; color: grey; margin-top:8rpx;margin-left:30rpx">联系客服</text>
    </button>
   </navigator>
  
    <view class="lightline"></view>
    <navigator style="display:flex" bindtap="aboutus">
      <image class="icon" src="/img/icon/4.png"></image>
      <view class="item">关于我们</view>
    </navigator>
    
  </view>
  
</view>